{
    "$schema": "https://turborepo.com/schema.json",
    "ui": "tui",
    "globalEnv": [
        "VERCEL_ENV",
        "NODE_ENV",
        "AUTH_SECRET",
        "FTP_HOST",
        "FTP_USERNAME",
        "FTP_PASSWORD",
        "ZERO_BOUNCE_API_KEY",
        "PORTAL_URL",
        "CRM_URL",
        "PORT"
    ],
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
        },
        "lint": {
            "dependsOn": ["^lint"]
        },
        "check-types": {
            "dependsOn": ["^check-types"]
        },
        "dev": {
            "cache": false,
            "persistent": true
        }
    }
}

